<!-- Run application specs in a browser -->

<!DOCTYPE html>
<html>
<head>
  <title>Jasmine Running</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.css">
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine-html.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/boot.js"></script>
  <script src="main.js"></script>
  <script src="test.js"></script>
</body>

</html>

<!-- http://plnkr.co/edit/8ApdkvletoEc4Q0maXSN?p=preview -->